# gae-shopping-list

./: .gitignore  pom.xml
src/main/java/com/github/fleax/shoppinglist/: Application.java  CRUDResource.java  IBean.java  ObjectifyHelper.java  UserBean.java  UserEntityGroup.java  UserFilter.java
src/main/java/com/github/fleax/shoppinglist/items/: ItemBean.java  ItemBeanDocumentTranslator.java  ItemResource.java
src/main/java/com/github/fleax/shoppinglist/lists/: ListBean.java  ListCompletedProcessor.java  ListsResource.java
src/main/java/com/github/fleax/shoppinglist/model/: IBean.java  ItemBean.java
src/main/java/com/github/fleax/shoppinglist/rest/: Application.java  ItemResource.java
src/main/java/com/github/fleax/shoppinglist/utils/: Logger.java  StringUtils.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/github/fleax/shoppinglist/lists/: ListsResourceTest.java
src/test/java/com/github/shoppinglist/: ClientItemBean.java  ClientListBean.java  ClientUserBean.java  Constants.java  ItemsIntegrationTest.java  ItemsTest.java  ListsIntegrationTest.java  LocalServerIntegrationTest.java
